/*!
 * Start Bootstrap - SB Admin (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

body {
    margin-top: 100px;
    background-color: #393f4f;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
    margin-top: -20px;
    background-color: #393f4f;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}


/* Dashboard - Navbar - 03March-2017 */

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: #ffffff;
}
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover{
    color: #ffffff !important;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 14px 15px;
    font-size: 28px;
    line-height: 20px;
    font-weight: 700;
    color: #f1f1f1 !important;
}
.dropdown-toggle.user {
    float: right;
    margin-right: 50px;
    font-size: 18px;
    color:#ffffff;
}
.top-nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
    color: #fff;
    background-color: #5b6378;
}
.side-nav {
    top: 50px;
    left: 225px;
    font-size: 15px;
    background-color: #5b6378;
}
.side-nav > li > a {
    width: 225px;
    color: #ffffff !important;
    border-bottom: 1px solid #afafaf !important;
}
.dropdown-menu > li > a:hover {
    color: #747474;
    text-decoration: none;
    background-color: #ffffff !important;
}
.top-nav > .open > .dropdown-menu{
    margin-right: 50px;
}
.navbar-inverse {
    background-color: #5b6378;
    border-color: #5b6378;
}
.breadcrumb {
    padding: 12px 18px;
    background-color: #dcdcdc;
    font-size: 16px;
}
.navbar-brand.active {
    background-color: #ffffff;
    width: 225px;
}

.page-header {
    color: #ffffff;
}
.page-header small {
    color: #dedede !important;
}
.navbar-nav > li > a {
    padding: 25px 15px;
}
.navbar-nav > li {
    float: left;
    padding-top: 20px;

}
.nav.navbar-nav.side-nav li a i {
    margin-right: 10px;
}
.nav.navbar-nav.side-nav li a {
    padding-top: 8px;
}


/* Dashboard - Add Products - 03March-2017 */
.container {
    width: 1080px;
}
#page-wrapper h4 {
    color: #ffffff;
    margin-top: 30px;
    font-size: 21px;
    font-weight: bold;
}
.box label {
    color: #ffffff;
}
.form-group label {
    color: #ffffff;
}
.btn-primary {
    color: #fff;
    background-color: #ff6b6b;
    border-color: #ff6b6b;
}
.btn-primary:hover {
    color: #fff;
    background-color: #ff6b6b;
    border-color: #ff6b6b;
}
.box1 h4 {
    margin-left: -12px;
}
.btn.btn-primary.js-upload-photos {
    margin-left: -10px;
}
.box2 h4 {
    margin-left: 6px;
}
.box3 h4 {
    margin-left: 24px;
}
.box3 label {
   /* margin-left: 10px; */
}
.box3 .form-control {
   /* margin-left: 14px; */
}
.form-control.category {
    width: 48%;
}
.btn-block {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
}
.box3 .form-control {
    margin-bottom: 20px;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #ff6b6b !important;
    border-color: #ff6b6b !important;
}


#add-product .input-group-addon {
    /* padding: 0; */
    font-size: 14px;
    font-weight: 400;
    line-height: 0;
    color: #555;
    text-align: center;
    background-color: #eee;
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    /* max-height: 11px !important; */
    /* display: table-cell; */
    /* max-height: 20px !important; */
}

#add-product .input-group {
    position: relative;
    display: block;
    border-collapse: separate;
}
#add-product .input-group .form-control, #add-product .input-group-addon, #add-product .input-group-btn {
    display: block;
}

#exampleInputCompareAmount-error {
    width: 100% !important;
    float: left;
    display: block !important;
}
#add-product .input-group-addon {
    padding: 16px !important;
    width: 25px !important;
    position: absolute;
    z-index: 9;
}

#wrapper #page-wrapper #products .thumbnail .caption h4.group.inner.list-group-item-heading {
    color: #454545 !important;
    margin: 15px 0;
}

#wrapper #page-wrapper #products .thumbnail .caption p {
    display: block;
    margin: 10px 0;
    padding: 0;
    color: #454545;
}

/* navbar master login dropdown */

@media screen (max-width: 767px) {

    .navbar-right li.dropdown {
        position: absolute !important;
        top: 0;
        right: 70px;
    }
    
}

/* navbar changes - 6March-2017 */

.navbar-brand > img {
    display: block;
    max-width: 170px;
}
.dropdown-menu > li > a {
    color: #747474;
}


